;polybar config

include-file = ~/.config/bspwm/polybar/modules.ini
include-file = ~/.config/bspwm/polybar/param.ini

[colors]
disabled = #000000
background = #26333e
#toppanel = #ab7f4b
toppanel = #fba922
foreground = #ffffff 
primary = #ffb52a 
secondary = #e60053 
alert = #bd2c40 

[bar/colorfil]
width = 100%
height = 0.5%
border-left-size = ${param.border-size}
border-bottom-size = 0%
border-right-size = ${param.border-size}
bottom = true
background = ${colors.toppanel}
foreground = ${colors.foreground}
modules-center = placeholder

[bar/panel]
width = 100%
height = 2.75%
line-size = 5
border-left-size = ${param.border-size}
border-left-color = 
border-bottom-size = 0.0%
border-bottom-color =
border-right-size = ${param.border-size}
border-right-color =
border-top-size = 0.5%
border-top-color = ${colors.toppanel}
radius = 6.0
bottom = false

# font-0 = "Open Sans,Open Sans Extrabold:style=Extrabold,Regular"
# font-1 = "Open Sans:style=Bold"
# font-2 = "Open Sans,Open Sans Semibold:style=Semibold,Regular"

background = ${colors.background}
#modules-left = placeholder time
modules-center = bspwm
#modules-right = alsa xkeyboard placeholder

